
DBNAME = gameraayush130
DBPASSWORD = dCOFlBbkIByAKWQg

CLIENTID = 378012159791-1cphgmo5gab66nd2l1hcrnsk70fuejfq.apps.googleusercontent.com

EMAIL = aayushale120@gmail.com
EMAIL_PASSWORD = jbhx qplz afwh dskj